<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controlador.VerTablaController"> <bottom>
    <Button mnemonicParsing="false" onAction="#onSalir" text="Salir" BorderPane.alignment="CENTER" />
</bottom>
    <center>
        <TableView fx:id="tablaPersonas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
                <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Teléfono" />
                <TableColumn fx:id="colDNI" prefWidth="75.0" text="DNI" />
                <TableColumn fx:id="colFecha" prefWidth="135.0" text="Fecha" />
                <TableColumn fx:id="colEdad" prefWidth="74.0" text="Edad" />
            </columns>
        </TableView>
    </center>
</BorderPane>